<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create IAM User</title>
  <style>
    #button {
      background-color: #555;
      color: white;
      height: 40px;
      width: 120px;
      border-radius: 10px;
    }

    body {
      background-color: #191938;
      color: white;
      background-size: 400% 400%;
      animation: gradient 10s ease infinite;
      height: 100vh;
    }


    #container {
      text-align: center;
      border: 1px solid #0a0a0a;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: #000022;
      color: white;
      width: 45%;
      height: 70%;
      margin-left: 25%;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    label,
    input,
    button {
      width: 100%;
      max-width: 350px;
      margin: 1px 0;
      height: 30px;
      border-radius: 10px;
    }

    h1 {
      text-align: center;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 36px;
      font-weight: bold;
      text-shadow: 2px 2px 8px #050505;
    }

    #form {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 20px;
      font-weight: bold;
      color: #fffefe;
      text-shadow: 2px 2px 8px #050505;
    }

    #button:hover {
      background-color: #333;
      transform: scale(1.1);
    }
  </style>
</head>

<body>
  <h1>Create IAM User</h1>
  <div id="container">
    <form id="form">
      <label for="username">Username:</label>
      <input type="text" id="username" placeholder="Enter IAM Username" name="username" required><br><br>
      <label for="accessKeyId">Access Key ID:</label>
      <input type="text" id="accessKeyId" placeholder="AccessKey ID" name="accessKeyId" required><br><br>
      <label for="secretAccessKey">Secret Access Key:</label>
      <input type="text" id="secretAccessKey" placeholder="Secret Access Key" name="secretAccessKey" required><br><br>
      <button id="button" type="button" onclick="createUser()">Create User</button>
    </form>
  </div>
  <p id="output" style="text-align: center;"></p>

  <script>
    function createUser() {
      const username = document.getElementById('username').value;
      const accessKeyId = document.getElementById('accessKeyId').value;
      const secretAccessKey = document.getElementById('secretAccessKey').value;

      const formData = new FormData();
      formData.append('username', username);
      formData.append('aws_access_key_id', accessKeyId);
      formData.append('aws_secret_access_key', secretAccessKey);

      fetch('/cgi-bin/create_user.py', {
        method: 'POST',
        body: formData
      })
        .then(response => response.json())
        .then(data => {
          if (data.message) {
            alert(data.message);
          } else if (data.error) {
            alert(`Error: ${data.error}`);
          }
        })
        .catch(error => {
          alert(`Error: ${error}`);
        });
    }
  </script>
</body>

</html>
